# testRepo

./: pom.xml
rest-dsl-camel-example/: .project
rest-dsl-camel-example/src/main/java/com/accenture/camel/: ServiceRoutes.java
rest-dsl-camel-example/src/main/java/com/accenture/conf/: Configuration.java
rest-dsl-camel-example/src/main/resources/: default.properties  env.properties  other.properties
rest-dsl-camel-example/src/main/webapp/WEB-INF/: applicationContext.xml
rest-dsl-camel-example/src/test/java/com/accenture/routes/: RoutesTest.java
src/main/java/com/accenture/camel/: ServiceRoutes.java
src/main/java/com/accenture/conf/: Configuration.java
src/main/resources/: default.properties  other.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/com/accenture/routes/: RoutesTest.java
